<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script>
      const deviceWiseEndpoint = false;
      const APP_TOKEN = false;
      const APP_ID = false;
      const THING_KEY = false;
      const DEVICES = [];
    </script>
  <style>
    body {
        font-family: Roboto,"Helvetica Neue",sans-serif;
    }
    h4 {
      font-size: 1.1em;
    }
    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }
    div {
      margin: 10px 0;
    }
    .header-container, .body-container, .footer-container {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
    }
  .mat-card {
      transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
      display: block;
      position: relative;
      padding: 16px;
      border-radius: 4px;
      background-color: white;
      border: #ff0000 solid 1px;
      box-shadow: 0 2px 1px -1px rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 1px 3px 0 rgba(0,0,0,.12);
  }
  </style>

    <title>LoRaWAN Configurator</title>
  </head>

  <body style="margin:20px;background:#e5e3f5">
    <div class="body-container">
      <div class="mat-card"><h1>LoRaWAN Device Configurator</h1></div>
      <div class="mat-card">
        <button data-toggle="collapse" data-target="#configForm">Config</button>
        <div id="configForm" class="collapse">
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#mnDistributor">Distributor</a></li>
            <li><a data-toggle="tab" href="#mnDevices">Devices</a></li>
          </ul>
          <div class="tab-content">
            <div id="mnDistributor" class="tab-pane fade in active">
              <div id="configFormDistributor"></div>
            </div>
            <div id="mnDevices" class="tab-pane fade">
              <div id="configFormDevices"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="mat-card">
        <div>
          Select your Devices to config:
        </div>
        <div id="slcDevice">
        </div>
      </div>
      <div class="mat-card">
        <h2 id="titleEncoder">Abeeway Downlink Encoder</h2>
        <div style="margin:10px" class="form-group">
          <div id="dropdown1"></div>
          <div id="dropdown2"></div>
          <div id="dropdown3"></div>
          <div id="dropdown4"></div>
          <div id="dropdown5"></div>
        </div>
      </div>
      <div class="mat-card" id="slcDownlink">
        <input type="text" id="encoded" value="HEX"></input>
        <button class="button" class="btn" title="copy to clipboard" id="clipboard" data-toggle="tooltip">&#128203;</button>
        <button class="button" class="btn" title="Send Downlink" id="btnDownlink" data-toggle="tooltip">&#10514;</button>
      </div>
      <div style="margin-top:10px">
        <button class="button" id="btnReset" class="button" data-toggle="tooltip" title="Reset this Form">Reset</button>
      </div>
      <div class="mat-card" id="decoder">
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

  <!-- indexedDB Wrapper -->
  <!-- see: https://dexie.org/docs/API-Reference#quick-reference -->
  <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>

  <!-- custom JS Files -->
  <!--<script src="./config.js"></script>-->
  <script src="./schemes.js"></script>
  <script src="./general.js"></script>
  <script src="./encoder.js"></script>
  <script src="./decoder.js"></script>
</html>

